.nav {
    background-color: $color-secondary;
    grid-row: 1 / 2;
    grid-column: left-space-start / right-space-end;
    position: fixed;
    width: 100%;
    z-index: 100;
    font-family: $font-secondary;
    height: 5rem;

    
    
    
    &__list {
        list-style: none;
        display: grid;
        grid-template-rows: 5rem;
        grid-template-columns:1fr repeat(3, minmax(max-content, 12rem)) 1fr;
        grid-gap: 10rem;
        align-items: center;
        justify-items: center;

        

        @media only screen and (max-width: $bp-medium) {
            text-align: center;
            display: none;
        }

    }


    &__link-1 {
        grid-column: 2 / 3;
    }

    &__link-2 {

        grid-column: 3 / 4;
    }

    &__link-3 {
        grid-column: 4 / 5;
    }
    


    &__link:link, &__link:visited {
        text-decoration: none;
        color: $color-primary;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 600;
        transition: all .2s;
        z-index: 10;
    }

    &__link:hover {
        color: $color-primary-dark-1;    
    }

    &__item:hover {
        @media only screen and (max-width: $bp-medium) {
            background-color: $color-secondary-dark-1;
        }
    }


    &-btn {
        border: none;
        border-radius: 0;
        display: none;
    
        background-color: #fff;
        height: 3px;
        width: 4rem;

        position: relative;

        margin-top: 3rem;
        left: 50%;
        transform: translate(-50%, -150%);

        @media only screen and (max-width: $bp-medium) {
            display: inline;
        }

        
    
        &::before, &::after {
        background-color: #fff;
        height: 3px;
        width: 4rem;
        content: "";
        display: block;
        }
    
        &::before { transform: translateY(-.8rem); }
        &::after { transform: translateY(.3rem); }
    
        }
    }

